application {
  name = "Backlog Migration for Jira"
  version = "0.1.0b1"
  title = ${application.name} ${application.version} (c) nulab.inc
  export-limit-at-once = 100
  mixpanel.token = "5be8b628b7103858164142d02cb38347"
  mixpanel.product = "jira"
  language=default
  akka.mailbox-pool = 100
}