application {
  name = "Backlog Migration for Jira"
  version = "0.2.0b2-SNAPSHOT"
  title = ${application.name} ${application.version} (c) nulab.inc
  fileName = backlog-migration-jira-${application.version}.jar
  export-limit-at-once = 100
  mixpanel.token = "6aad3862b3514d664ebb4501f86f42c8"
  mixpanel.backlogtool.token = "6aad3862b3514d664ebb4501f86f42c8"
  mixpanel.product = "jira"
  language=default
  akka.mailbox-pool = 100
}